.column-titles {
    display: grid;
    grid-template-columns: auto auto auto auto;
    table-layout: fixed;
    padding: 10px;
    background-color: #004879;
    color: #FFFFFF;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 1em;
    border-radius: 0.5em;
    /* padding: 0.75em; */
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 2;
    /* text-align: center; */
}
.title {
    text-align: center;
    font-size: 20px;
}
.transTitle {
    margin-top: 10px;
    font-size: 30px;
}

.card {
    margin-bottom: 2em;
}
/* offset-x | offset-y | blur-radius | spread-radius | color */